.home-pg {
  width: 100dvw;
  height: calc(100dvh - 180px);
  
  header {
    background: linear-gradient(to right, #450013, #a81e42);
    width: 100%;
    height: 25%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 1em;
    
    .headerimg{
      
      position: absolute;
      top: 0;
      right: 0;
      height: 150px;
    }
    .profile {
      display: flex;
      color: white;
      margin-left: 1em;
      height: 100%;
      gap: 1em;
      cursor: pointer;
      z-index: 111;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .profile-content{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        .name{
        
            font-size: large;
            font-weight: bold;
          }
      }
    }
    .notification {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1em;
      width: 50px;
      height: 50px;
      /* background-color: white; */
      color: white;
      border-radius: 50%;
      font-size: 1.5em;
      cursor: pointer;
      z-index: 111;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    margin-top: -1em;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 1em;
    .event {
      width: 100%;
      .slide {
        width: 100%;

        overflow-x: scroll;
        display: flex;
        gap: 1em;
        padding: 0.5em;
        .cards {
          min-width: 180px;
          height: 130px;
          border-radius: 15px;
          padding: 1em;
          cursor: pointer;
          align-items: center;

          color: white;
          img {
            width: 120px;
          }
        }
        .card1 {
          background: linear-gradient(
            180deg,
            rgb(217, 217, 217) 0%,
            rgb(179, 35, 70) 0%,
            rgb(70, 5, 45) 100%
          );
        }
        .card2 {
          background: linear-gradient(
            180deg,
            rgb(30, 30, 30) 0%,
            rgb(73.12, 91.56, 211.44) 0%,
            rgb(8.75, 15.23, 106.04) 100%
          );
        }
        .card3 {
          background: linear-gradient(
            180deg,
            rgb(30, 30, 30) 0%,
            rgb(178.5, 36.74, 121.8) 0%,
            rgb(92.65, 15.36, 56.58) 100%
          );
          backdrop-filter: blur(10px); /* Adjust the blur intensity */
          -webkit-backdrop-filter: blur(10px);
        }
        .card4 {
          background: linear-gradient(
            180deg,
            rgb(30, 30, 30) 0%,
            rgb(61.03, 204, 75.33) 0%,
            rgb(14.96, 100.3, 14.96) 100%
          );
        }
      }
    }
    .dash-cards {
      width: 100%;
      height: 70%;
      display: flex;
      /* justify-content: space-around; */
      flex-wrap: wrap;
      /* padding: 0.5em; */
      gap: 0.5em;
      /* background-color: aqua; */
      overflow: scroll;
      /* padding-bottom: 2em; */
      margin-top: 1em;
      
      .dash-card {
        min-width: 48.7%;
        max-width: 48%;
        height: 130px;
        background-color: white;
        border-radius: 15px;
        padding: 1em;
        display: flex;

        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 1em;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
        .icons {
          font-size: 3em;
        }
        h3 {
          text-wrap: wrap;
          font-size: 1em;
        }
        
      }
      .dash-card:last-child{
        margin-bottom: 3em;
        min-width: 100%;
      }
    }
  }
}