@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  box-sizing: border-box;
  font-family: poppins, "français", sans-serif;
}

::-webkit-scrollbar {
  color: transparent;
  display: none;
}

input,
textarea,
button,
select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  text-decoration: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

a {
  color: #000000;
}

:root {
  --red: #991747;
  --grey: #484c52;
}

.header{
    display: flex;
    
    .header-bg {
        width: 100px;
        height: 150px;
        background: linear-gradient(to right, #6d011e, #a81e42);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%);
      
    }
    .header-bg-off{
        display: flex;
        justify-content: end;
        width: 330px;
        height: 150px;
        background: linear-gradient(to right, #a81e42, hsl(344, 65%, 41%));
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
       
    }
}
.content {
  position: relative;
  z-index: 11;
  display: flex;
  align-items: center;
  gap: 0.5em;
  img {
    width: 70px;
    margin-left: 10px;
  }
}
