.bottom-nav-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-radius: 15px 15px 0 0;
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
  }
  
  .nav-item.active {
    color: var(--red);
    span{
        color: var(--grey);
    }
  }
  
  .center-button {
    position: relative;
    top: -25px;
    background: var(--red);
    padding: 17.5px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .plus-icon {
    color: white;
  }
  