.Request-pg{
    width: 100vw;
    height: calc(100vh - 190px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 10px;
    overflow-y: scroll;
   
    .b-group{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 10px;
        .groups{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            
            .blood-group{
                width: 50px;
                height: 50px;
                border: 1px solid #610834;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 2em;
                border-radius: 5px;

            }

        }
    }
    .information-sec{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1em;
        .location{
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 5px;
            input{
                padding: 0.5em;
            }
        }
    }
    button{
        padding: 1em;
        width: 92%;
        background-color:#610834;
        border: none;
        outline: none;
        color: white;
        border-radius: 10px;
    }
}
.blood-group:hover {
    background-color: #e0e0e0;
}

.blood-group.selected {
    background-color:#610834 ;
    color: white;
    border-color: #d9534f;
}
